{
  "header": {
    "title": "एमबीए स्टडी हब",
    "dashboard": "डैशबोर्ड",
    "subjects": "विषय",
    "caseStudies": "केस स्टडीज",
    "frameworks": "फ्रेमवर्क",
    "interviewPrep": "साक्षात्कार तैयारी",
    "progress": "प्रगति",
    "goPro": "प्रो बनें",
    "loginSignUp": "लॉगिन / साइन अप",
    "myAccount": "मेरा खाता",
    "cocreate": "सह-निर्माण और संलग्न",
    "invite": "मित्र को आमंत्रित करें",
    "logout": "लॉग आउट"
  },
  "language": {
    "english": "अंग्रेज़ी",
    "hindi": "हिंदी"
  }
}