
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: 220 90% 56%;
  --primary-foreground: 220 90% 98%;
  --secondary: 220 14% 96%;
  --secondary-foreground: 220 9% 46%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  --accent: 220 14% 96%;
  --accent-foreground: 220 9% 46%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 220 90% 56%;
  --background: 0 0% 100%;
  --foreground: 220 9% 9%;
  --card: 0 0% 100%;
  --card-foreground: 220 9% 9%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 9% 9%;
  --radius: 0.5rem;
}

body {
  font-family: 'Inter', sans-serif;
  @apply bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 text-slate-900;
  min-height: 100vh;
}

.glass-effect {
  @apply bg-white/80 backdrop-blur-lg border border-white/20 shadow-xl;
}

.gradient-text {
  @apply bg-gradient-to-r from-blue-600 via-purple-600 to-indigo-600 bg-clip-text text-transparent;
}

.card-hover {
  @apply transition-all duration-300 hover:shadow-2xl hover:scale-105 hover:-translate-y-1;
}

.framework-card {
  @apply bg-gradient-to-br from-white to-blue-50/50 border border-blue-200/50 rounded-xl p-6 shadow-lg;
}

.case-study-card {
  @apply bg-gradient-to-br from-white to-purple-50/50 border border-purple-200/50 rounded-xl p-6 shadow-lg;
}

.interview-card {
  @apply bg-gradient-to-br from-white to-green-50/50 border border-green-200/50 rounded-xl p-6 shadow-lg;
}

.subject-card {
  @apply bg-gradient-to-br from-white to-slate-50/50 border border-slate-200/50 rounded-xl p-6 shadow-lg;
}

.nav-link {
  @apply flex items-center space-x-2 px-3 py-2 rounded-md text-sm font-medium transition-colors text-foreground hover:bg-muted cursor-pointer outline-none;
}

.nav-link.active {
  @apply bg-primary text-primary-foreground;
}
